services:
  - type: web
    name: universite-chatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: GOOGLE_SHEET_ID
        sync: false  # Bu değeri Render dashboard'dan manuel olarak ayarlayacaksınız
